# AppointmentApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/coelhoslab/android/appointmentapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coelhoslab/android/appointmentapp/: MainActivity.kt
app/src/main/java/com/coelhoslab/android/appointmentapp/adapter/initial/: initialVPAdapter.kt
app/src/main/java/com/coelhoslab/android/appointmentapp/adapter/profile/: ProfileItemAdapter.kt
app/src/main/java/com/coelhoslab/android/appointmentapp/model/profile/: ItemProfile.kt
app/src/main/java/com/coelhoslab/android/appointmentapp/ui/activity/account/: AccountActivity.kt
app/src/main/java/com/coelhoslab/android/appointmentapp/ui/activity/home/: HomeActivity.kt
app/src/main/java/com/coelhoslab/android/appointmentapp/ui/activity/main/: MainActivity.kt
app/src/main/java/com/coelhoslab/android/appointmentapp/ui/activity/splash/: SplashActivity.kt
app/src/main/java/com/coelhoslab/android/appointmentapp/ui/fragments/account/: accountFragment.kt
app/src/main/java/com/coelhoslab/android/appointmentapp/ui/fragments/home/: homeFragment.kt
app/src/main/java/com/coelhoslab/android/appointmentapp/ui/fragments/initial/: initialFragment.kt
app/src/main/java/com/coelhoslab/android/appointmentapp/ui/fragments/initial/login/: loginFragment.kt
app/src/main/java/com/coelhoslab/android/appointmentapp/ui/fragments/initial/register/: registerFragment.kt
app/src/main/java/com/coelhoslab/android/appointmentapp/util/cpf/: CPFUtil.kt
app/src/main/java/com/coelhoslab/android/appointmentapp/util/enumarators/: ProfileItemActionEnum.kt
app/src/main/java/com/coelhoslab/android/appointmentapp/util/interfaces/: IProfileItemClick.kt
app/src/main/java/com/coelhoslab/android/appointmentapp/util/mask/: Mask.kt
app/src/main/res/layout/: activity_account.xml  activity_home.xml  activity_main.xml  activity_splash.xml  fragment_account.xml  fragment_home.xml  fragment_initial.xml  fragment_login.xml  fragment_register.xml  profile_clickable_item.xml  profile_non_clickable_item.xml
app/src/main/res/menu/: navigation_rail_menu.xml
app/src/main/res/navigation/: account_nav.xml  home_nav.xml  login_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/coelhoslab/android/appointmentapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
