plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdk 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.coelhoslab.android.appointmentapp"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    //AndroidX Core
    implementation 'androidx.core:core-ktx:1.6.0'

    //Android App Compat
    implementation 'androidx.appcompat:appcompat:1.3.1'

    //Google Material
    implementation 'com.google.android.material:material:1.4.0'

    //Constraint Layout
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'

    //Junit
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'

    //Test espresso
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'

    //Legacy
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //Lottie
    implementation 'com.airbnb.android:lottie:4.0.0'

    //Kotlin STD Lib
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.5.21'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'

    //Multidex
    implementation 'androidx.multidex:multidex:2.0.1'

    //Smooth Bottom Bar
//    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.8'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt "com.github.bumptech.glide:compiler:4.12.0"
    kapt 'android.arch.lifecycle:compiler:1.1.1'

    //Indicator for ViewPager
    implementation 'com.tbuonomo:dotsindicator:4.2'


}